name=PwFusion_I2C_Encoder_Arduino_Library
version=1.0.0
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Noah Johnson<noahj999@gmail.com>
sentence=PwFusion I2C Encoder interface library
paragraph=Playing with Fusion I2C rotary encoder interface Arduino Library.
category=Sensors
url=https://github.com/PlayingWithFusion
architectures=*
license=MIT
depends=PwFusion_Data_Transfer
